<!DOCTYPE html>
<head>
  <title>Lab 1</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <!-- Personal CSS -->
  <link rel="stylesheet" href="lab1.css">
</head>
<body>
  <div class="container">
    <h1>Tweets</h1>
    <div class="row">
      <div class="col-md-6">
        <h2>Live tweets</h2>
        <div id="tweets">
        </div>
      </div>
      <div class="col-md-6">
        <h2>Users contributing</h2>
        <div id="usernames">
        </div>
      </div>
    </div>
  </div>
  <!-- Scripts at the end to make loading faster -->
  <!-- Including jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <!-- Personal JS file -->
  <script src="lab1.js"></script>
</body>
</html>