<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Weather APP</title>
  <!-- Latest compiled and minified Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Personal CSS -->
  <link rel="stylesheet" href="lab2.css">
</head>
<body>
  <div class="container">
    <div class="row">
      <div id="current">
        <h1>Current weather at <span id="location"></span></h1>
        <div id="imgdiv">
          <img id="img" src=""/>
        </div>
        <p>It is currently <span id="temp"></span>&#8457; with <span id="desc"></span></p>
        <p>Wind: <span id="wind"></span></p>
      </div>
    </div>

    <div class="row">
      <h2>Forecast for next 4 days</h2>
      <table class="table table-borderless">
        <thead>
          <tr id="days">
            <th><p id="period0"></p></th>            
            <th><p id="period2"></p></th>            
            <th><p id="period4"></p></th>
            <th><p id="period6"></p></th>
          </tr>
        </thead>
        <tbody>
          <tr id="images">
            <th><img id="iperiod0" src="" /></th>            
            <th><img id="iperiod2" src="" /></th>           
            <th><img id="iperiod4" src="" /></th>           
            <th><img id="iperiod6" src="" /></th>         
          </tr>
          <tr id="text">
            <th><p id="tperiod0"></p></th>        
            <th><p id="tperiod2"></p></th>           
            <th><p id="tperiod4"></p></th>          
            <th><p id="tperiod6"></p></th>            
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <!-- Placing scripts at bottom to make page loading faster -->

  <!-- jQuery -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

  <!-- Personal JS -->
  <script src="lab2.js"></script>
</body>
</html>